# MedicalRepSchedule

./: Dockerfile  MedicalRepSchedule.csproj  MedicalRepSchedule.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: MedicalRepresentativeScheduleController.cs
Migrations/: 20211015161155_initial.Designer.cs  20211015161155_initial.cs  20211016094403_migr3.Designer.cs  20211016094403_migr3.cs  20211021042856_rep.Designer.cs  20211021042856_rep.cs  20211021063523_rep.Designer.cs  20211021063523_rep.cs  RepresentativeScheduleContextModelSnapshot.cs
Models/: DoctorData.cs  MedicinestockTable.cs  MedicinestockTableException.cs  RepresentativeSchedule.cs  RepresentativeScheduleContext.cs
Properties/: launchSettings.json
RepositoryLayer/: IRepresentativeScheduleRepo.cs  RepresentativeScheduleRepo.cs
ServiceLayer/: IRepresentativeScheduleService.cs  RepresentativeScheduleService.cs
